header{
    background: #01463e;
}

.admin-wrapper{
    height: calc(100% - 66px);
    display: flex;
}

.admin-wrapper .left-sidebar{
    flex: 2;
    height: 100%;
    background: #00695C;
  
}

.admin-wrapper .left-sidebar ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
}

.admin-wrapper .left-sidebar ul li a{
    padding: 18px;
    display: block;
    border-bottom: 1px solid #023a33;
}

.admin-wrapper .left-sidebar ul li a:hover{
    background: #023a33;
}

.admin-wrapper .admin-content{
    flex: 8;
    height: 100%;
    padding: 30px 50px 50px;
}

.content{
    height: 100%;
    display: flex;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: white;
    overflow-y: scroll;
}

.content .intern-posted{
    flex: 5;
    margin: 10px;
    height: max-content;
    border-radius: 5px;
    padding: 5px;
    background: rgb(170, 168, 168);
}

.content .recieved-app{
    flex: 5;
    margin: 10px;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: lightyellow;
    height: max-content;
}

.posted{
    text-align: center;
    border-bottom: 4px ridge;
}

.post.application{
    width: 100%;
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;
    background: #41c995;
}

table{
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
}

th,td{
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #636363;
}

.reply{
    color: rgb(20, 192, 20);
}
.edit{
    color: blue;
}

.edit:hover{
    text-decoration: underline;
}

.red{
    color: red;
}

.reply:hover{
    text-decoration: underline;
}

.text-input.lg{
    width: 100%;
}

.content.block{
   display: block;
   background: none;
   overflow-y:auto;
}

.add-intern{
    text-align: center;
    border-bottom: 2px solid #00695C;
}

form div{
    margin-bottom: 15px;
}

.content.block.topic{
    background: white;
   
}
.content.block.topic.view{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    overflow-y: scroll;
}

.t-topic{
    font-size: 1.4rem; 
    padding: 10px;
}

/* DASHBOARD */

.content .content-2{
    position: relative;
    margin-top: 20px;
    min-height: 60vh;
}

.content .content-2 .cards{
    padding: 20px 15px;
    display: flex;
    height: 60vh;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content .content-2 .cards .card{
    width: 400px;
    flex: 4;
    display: flex;
    height: 250px;
    background: white;
    margin: 10px;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}

.content .content-2 .cards .card.orange{
    background: linear-gradient(to bottom right, red, orange);
}

.content .content-2 .cards .card.blue{
    background: linear-gradient(to bottom right,blue, white);
}

.content .content-2 .cards .card.yellow{
    background: linear-gradient(to bottom right,white, yellow);
}
.large{
    font-size: 2.9em;
}

.content .content-2 .message{
    min-height: 40vh;
    display: block;
}

.content .content-2 .message .contact-info{
    height: fit-content;
    width: 100%;
    background: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
   
}
.title{
    display: flex;
    height: 50px;
    align-items: center;
    background: linear-gradient(to bottom right,white, yellow);;
    justify-content: space-around;
    border-bottom: 2px solid grey;
}
th, td{
  border: 1px solid grey;
}
